MainWindow.xaml

<Window x:Class="Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer"
        mc:Ignorable="d"
        Title="MainWindow" Height="386" Width="500" >
    <Window.Resources>
        <Style TargetType="RadioButton" >
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Margin="15,20" >
                <RadioButton  Content="Выключение по  времени" GroupName="Radio1" IsChecked="True"  VerticalContentAlignment="Center"/>
                <RadioButton  Content="Выключение по интервалу" GroupName="Radio1" VerticalContentAlignment="Center" />
                <RadioButton  Content="Сон по времени" GroupName="Radio1" VerticalContentAlignment="Center" />
                <RadioButton  Content="Сон по интервалу" GroupName="Radio1" VerticalContentAlignment="Center" />
                <RadioButton  Content="Сигнал по времени" GroupName="Radio1" VerticalContentAlignment="Center" />
                <RadioButton  Content="Сигнал по у интервалу" GroupName="Radio1" VerticalContentAlignment="Center" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1">
            <Label x:Name="Clock" HorizontalContentAlignment="Center" Content="ffffffff" FontSize="30"  Grid.Column="1" Foreground="Green" FontWeight="Bold" FontStyle="Italic" />
            <Label x:Name="TimeInterval" Content="Время срабатывания / интервал" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="225" Height="34"/>



            <StackPanel Orientation="Horizontal"  >
                <Label x:Name="Hour" FontSize="20" Content="Часы" Height="32"/>
                <Label x:Name="Minute" FontSize="20" Content="Минуты" HorizontalAlignment="Right" Height="34" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="HourPlus" Content="+" FontSize="20" Width="30" Margin="10" Click="HourPlus_Click"  PreviewMouseLeftButtonDown ="HourPlus_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="HourPlus_PreviewMouseLeftButtonUp"/>
                <Button x:Name="HourMinus" Content="-" FontSize="20" Width="30" Margin="10" Click="HourMinus_Click" PreviewMouseLeftButtonDown="HourMinus_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="HourMinus_PreviewMouseLeftButtonUp"/>
                <Button x:Name="MinutePlus" Content="+" FontSize="20" Width="30" Margin="10" Click="MinutePlus_Click" PreviewMouseLeftButtonDown="MinutePlus_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="MinutePlus_PreviewMouseLeftButtonUp" />
                <Button x:Name="MinuteMinus" Content="-" FontSize="20" Width="30" Margin="10" Click="MinuteMinus_Click" PreviewMouseLeftButtonDown="MinuteMinus_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="MinuteMinus_PreviewMouseLeftButtonUp"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
