MainWindow.xaml

<Window x:Class="Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer"
        mc:Ignorable="d"
        Title="MainWindow" Height="386" Width="557.625" >
    <Window.Resources>
        <Style TargetType="RadioButton" >
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Margin="15,20" x:Name="StackRadio" >
                <RadioButton x:Name="RadioTimeOff" Content="Выключение по  времени" GroupName="Radio1"  VerticalContentAlignment="Center" Checked="RadioButton_Checked"  />
                <RadioButton x:Name="RadioInterwalOff"  Content="Выключение по интервалу" GroupName="Radio1" VerticalContentAlignment="Center" Checked="RadioButton_Checked_1" />
                <RadioButton x:Name="RadioTimeSleep" Content="Сон по времени" GroupName="Radio1" VerticalContentAlignment="Center" Checked="RadioButton_Checked_2" />
                <RadioButton x:Name="RadioIntervalSleep" Content="Сон по интервалу" GroupName="Radio1" VerticalContentAlignment="Center" Checked="RadioButton_Checked_3"/>
                <RadioButton x:Name="RadioTimeSignal" Content="Сигнал по времени" GroupName="Radio1" VerticalContentAlignment="Center" Checked="RadioButton_Checked_4"/>
                <RadioButton x:Name="RadioIntervalSignal"  Content="Сигнал по у интервалу" GroupName="Radio1" VerticalContentAlignment="Center" Checked="RadioButton_Checked_5"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1">
            <Label x:Name="Clock" HorizontalContentAlignment="Center" Content="ffffffff" FontSize="30"  Grid.Column="1" Foreground="Green" FontWeight="Bold" FontStyle="Italic" />
            <Label x:Name="TimeInterval" Content="Время срабатывания / интервал" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="225" Height="34"/>

            <Grid Margin="20"> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label x:Name="Hour" FontSize="30" Content="00" Grid.Column="0" HorizontalAlignment="Center" />
                <Label x:Name="Minute" FontSize="30" Content="00" Grid.Column="1" HorizontalAlignment="Center" />
                <Label x:Name="Second" FontSize="30" Content="00" Grid.Column="2" HorizontalAlignment="Center" />
            </Grid>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="HourPlus" Content="+" FontSize="20" Width="30" Margin="10" Click="HourPlus_Click"  PreviewMouseLeftButtonDown ="HourPlus_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="HourPlus_PreviewMouseLeftButtonUp"/>
                <Button x:Name="HourMinus" Content="-" FontSize="20" Width="30" Margin="10" Click="HourMinus_Click" PreviewMouseLeftButtonDown="HourMinus_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="HourMinus_PreviewMouseLeftButtonUp"/>
                <Button x:Name="MinutePlus" Content="+" FontSize="20" Width="30" Margin="10" Click="MinutePlus_Click" PreviewMouseLeftButtonDown="MinutePlus_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="MinutePlus_PreviewMouseLeftButtonUp" />
                <Button x:Name="MinuteMinus" Content="-" FontSize="20" Width="30" Margin="10" Click="MinuteMinus_Click" PreviewMouseLeftButtonDown="MinuteMinus_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="MinuteMinus_PreviewMouseLeftButtonUp"/>
                <Button x:Name="SecondPlus" Content="+" FontSize="20" Width="30" Margin="10" Click="SecondPlus_Click" PreviewMouseLeftButtonDown="SecondPlus_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="SecondPlus_PreviewMouseLeftButtonUp"/>
                <Button x:Name="SecondMinus" Content="-" FontSize="20" Width="30" Margin="10" Click="SecondMinus_Click" PreviewMouseLeftButtonDown="SecondMinus_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="SecondMinus_PreviewMouseLeftButtonUp"/>
            </StackPanel>
            <Button x:Name="START" Content="Start!!" Margin="30,5,30,5" Click="START_Click"/>
            <Button x:Name="STOP" Content="Stop!!" Margin="30,5,30,5" Click="STOP_Click" />
        </StackPanel>
    </Grid>
</Window>
